# TeamProject

./: .gitignore  README.md  build.gradle  settings.gradle
shoppingmallServer/: .gitignore  build.gradle
shoppingmallServer/.github/workflows/: github-actions.yml
shoppingmallServer/gradle/wrapper/: gradle-wrapper.properties
shoppingmallServer/src/main/java/com/example/shoppingmallServer/: ShoppingmallServerApplication.java
shoppingmallServer/src/main/java/com/example/shoppingmallServer/Config/: WebSecurityConfig.java
shoppingmallServer/src/main/java/com/example/shoppingmallServer/Controller/: CartController.java  FAQController.java  ItemController.java  MemberController.java  OrderController.java
shoppingmallServer/src/main/java/com/example/shoppingmallServer/Dto/: CartDto.java  FAQDto.java  FileDto.java  GoogleDto.java  ItemDto.java  MemberDto.java  OrderDto.java
shoppingmallServer/src/main/java/com/example/shoppingmallServer/Entity/: Address.java  Admin.java  Cart.java  Category.java  FAQ.java  Item.java  Member.java  Order.java  OrderDetail.java
shoppingmallServer/src/main/java/com/example/shoppingmallServer/Enum/: GenderEnum.java  MemberEnum.java
shoppingmallServer/src/main/java/com/example/shoppingmallServer/Exception/: ApiException.java  ApiExceptionHandler.java  DuplicateFileException.java  DuplicateUserException.java  EmptyValueException.java  EmptyValueExistException.java  FailedInsertCart.java  FailedInsertException.java  FailedJoinException.java  FailedLoginException.java  FailedModifyException.java  FailedRemoveException.java  FailedUploadItem.java  NotFoundException.java  NotFoundUserException.java  PwDoesNotMatch.java  UserNotExistException.java
shoppingmallServer/src/main/java/com/example/shoppingmallServer/JWT/: JwtAuthenticationFilter.java  (+1 more)
shoppingmallServer/src/main/resources/: application-local.yml  application.yml
shoppingmallServer/src/main/resources/static/images/: 테스트
shoppingmallServer/src/test/java/com/example/shoppingmallServer/: CartTest.java  MemberTest.java  OrderTest.java  ShoppingmallServerApplicationTests.java
(+65 files in other folders)
